# Application
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?sslmode=disable&connect_timeout=10"
JWT_SECRET=your_jwt_secret_here
